# internet_programming

./: .gitignore
lab1/: address.html  build.xml  education.html  web.xml
lab2/: build.xml
lab2/WEB-INF/: web.xml
lab2/html/: index.html
lab2/src/: Ggg.java  Ppp.java  Sss.java
